<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Let's Save the world!</title>
    <img src="earthPicture.jpg" class="imgEarth" />
    <h1>The <i>Greenhouse Effect</i></h1>
    <h2>What is the Greenhouse Effect?</h2>
    <style>
      .introSent {
        color: red;
        font-size: 35px;
      }
      .secSent {
        color: purple;
        background-color: rgb(255, 0, 140);
        font-size: 35px;
      }
      .thirdSent {
        color: midnightblue;
        background-color: goldenrod;
        font-size: 35px;
      }
      .endSent {
        font-size: 50px;
      }
      body {
        background-color: rgb(8, 242, 250);
      }
      .imgEarth {
        width: 400px;
        border-radius: 40px;
      }
      .secIMG {
        float: left;
        margin-right: 20px;
      }
      .thirIMG {
        width: 200px;
        height: 200px;
      }
      .thirdIMGP2 {
        margin-left: 50px;
      }
      h1 {
        color: darkgreen;
      }
      h2 {
        color: darkgreen;
        font-size: 40px;
      }
      h3 {
        color: darkgreen;
      }
      h4 {
        color: darkgreen;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p class="introSent">
      The Greenhouse Effect is an effect that get affect the whole world. With
      the Greenhouse Effect, Global Warming will be caused, and nobody likes
      Global Warming. Global Warming is the process of heat growing in the world
      due to the sun, we have an atmosphere that protects us from the harmful UV
      rays from the sun. Those UV rays could burn your skin and cause skin
      cancer.
    </p>
    <h3>What causes the Greenhouse Effect?</h3>
    <img src="/HTML/images/threeR's.jpg" class="secIMG" />
    <p class="secSent">
      The causes of the Greenhouse Effect are when you burn fossil fuels,
      nitrogen oxide gets realesed into the atmosphere and it tries to break the
      Ozone Layer. Or smoke from factories cause the Greenhouse Effect. Even
      Volcano eruptions can cause the Greenhouse Effect, also not recycling
      causes Greenhouse gases to increase.
    </p>
    <h4>What is the Ozone Layer?</h4>
    <p class="thirdSent">
      The Ozone Layer is a layer around the earth that protects the earth from
      the suns harmful UV rays. The Ozone Layer is made up of 90% ozone gas.
      Without the ozone layer, earth could potentially be burned into a hot pile
      of mud and there would be no more source of life on earth anymore.
    </p>
    <img src="HTML/images/q2-1.png" class="thirdIMG" />
    <img
      src="HTML/images/Screenshot 2021-03-22 164240.png"
      class="thirdIMGP2"
    />
    <h2>What you can do to stop the Greenhouse Effect</h2>
    <p class="endSent">
      <li style="font-size: 35px; color: violet; background-color: whitesmoke">
        1.Share this link to all of your friends
      </li>
      <li style="font-size: 35px; color: violet; background-color: whitesmoke">
        2. Do the 3 R's (Recycle, Reuse, Reduse).
      </li>
      <li style="font-size: 35px; color: violet; background-color: whitesmoke">
        3. Use a bike, or a scooter rather than car for transportation.
      </li>
      <li style="font-size: 35px; color: violet; background-color: whitesmoke">
        4. Don't burn fossil fuels, maybe in the future, solar cars might be
        invented.
      </li>
    </p>
  </body>
</html>
